VITE_appname=写个字试下先
# 项目的根路径
VITE_publicpath=/DrawText/
# build打包项目的输出路径
VITE_outputdir=DrawText
# 是否去掉控制台输出
VITE_drop_console=true
# api路径
VITE_apipath=http://47.93.196.56:7001
VITE_router=history
VITE_appSecret=0FysWAM7ksNi8t+I8U8BkQcwd2ix7IkPYHNFVPWt+eggWaROlxsJWB7WxTs22nscjGmEODlw3sZe/AkPWgVhQA==