# 开发环境配置
VITE_appname=写个字试下先
# 项目的根路径
VITE_publicpath=/
# 端口
VITE_port=3000
# 是否去掉控制台输出
VITE_drop_console=false
# api路径
VITE_apipath=http://localhost:4000
# 路由
VITE_router=
# console
VITE_console=true
VITE_appSecret=0FysWAM7ksNi8t+I8U8BkQcwd2ix7IkPYHNFVPWt+eggWaROlxsJWB7WxTs22nscjGmEODlw3sZe/AkPWgVhQA==