body {
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

@supports (bottom: env(safe-area-inset-bottom)) {
    body {
        box-sizing: border-box;
        padding-bottom: 0px;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
    }
}

#app {
    width: 100%;
    height: 100%;
}


.tips-right {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    font-size: 0;
    & > * {
        vertical-align: middle;
    }
    &:after {
        content: '';
        vertical-align: middle;
        display: inline-block;
        width: 0;
        height: 100%;
    }
}

.d-text {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: @font-size-md;
    font-weight: 500;
}
