@baseFontSize: 375px/10/1rem;
@red: #F05656;
@blue: #2984FF;
@green: #67C884;
@orange: #FF8E46;
@white: #FFF;
@glod: #f0d294;

@primary: #F05656;
@danger: @red;
@success: @green;
@warning: @orange;

@text-primary: #333;
@text-regular: #666;
@text-secondary: #999;
@border-color-base: #EEE;

@background-base: #F9F6F3;

@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;
@font-size-xlg: 18px;
@font-size-xxlg: 20px;