.content-wrapper {
    height: 100%;
}

.bottom-container {
    .van-uploader__input-wrapper {
        flex: 1;
    }
}

.error-view {
    height: 100%;
    background-color: var(--van-primary-color);
    color: var(--van-gold-color);
    .error-text {
        padding-top: 120px;
        text-align: center;
    }
    p {
        font-size: 24px;
    }
    .d-text {
        text-decoration: underline;
        font-size: 18px;
    }
    .error-btn {
        & + .error-btn {
            margin-top: 24px;
        }
    }
}

.tips-container {
    padding: 36px 16px;
}

.tips-container-v2 {
    padding: 16px;
}

.tips-message {
    color: var(--van-text-color);
    display: flex;
    align-items: center;
    .text {
        font-size: 20px;
        & + .icon-btn {
            margin-left: 8px;
        }
    }
    .icon-btn {
        font-size: 24px;
        color: var(--van-primary-color);
        & + .icon-btn {
            margin-left: 16px;
        }
    }
}
